QPushButton {
	color: #000;
	background-color: #EEE;
	border: 1px solid #CCC;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 0px;
    margin-left: 6px;
    margin-bottom: 7px;
	font-size: 13px;
	text-align: center;
}

QPushButton#lastButton {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QPushButton#firstButton {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

QPushButton:hover {
	background-color: #BBB;
}

QPushButton:pressed {
    background-color: #555;
}

QPushButton:checked {
    color: #AAA;
    background-color: #777;
}
