QDockWidget {
    border-left: 10px solid black;
    color: blue;
}

QDockWidget::title {
    text-align: center; /* align the text to the left */
    background: lightgray;
    padding: 10px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: lightgray;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: lightgray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}