QDockWidget {
    border-top: 3px solid lightgray;
}

QDockWidget::title {
    width: 30px;
    text-align: middle;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background: #EEE;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: darkgray;
    padding: 0px;
    icon-size: 20px; /* maximum icon size */
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QDockWidget::close-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 0px; right: 0px;
    height: 20px;
}

QDockWidget::float-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 22px; left: 0px; right: 0px;
    height: 20px;
}

QTextEdit {
    border: none;
    background-color: white;
}