QTabWidget::pane {
    background-color: #F5F5F5;
    border-top: 3px solid #E0E0E0;
    padding: 10px;
}

QTabWidget::tab-bar {
    color: #CAE8EA;
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    color: gray;
    height: 28px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QTabBar::tab:selected {
    background-color: #E0E0E0;
    border-top: 3px solid white;
    color: black;
    height: 28px;
}

QTabBar::tab:!selected {
    border: none;
}

QTabBar::tab:!first {

}

QTabBar::tab:hover {
    color: #4f6b72;
}