QTreeView {
    background: #F9F9F9;
    color: 676A6C;
    border: 1px solid #DDD;
}
QHeaderView {
}

QHeaderView::section:horizontal {
    background: #F9F9F9;
    border: 1px solid #DDD;
    border-width: 0 0 1px 0;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 12px;
}

QHeaderView::section:horizontal:last {
    border-right: none;
}

QTreeView::item {
    padding-top: 3px;
    padding-bottom: 3px;
    background: white;
    border-bottom: 1px solid #DDD;
}

QTreeView::item:selected {
    color: #DDD;
    background: #F2FBFF;
}

QTreeView::branch {
}

QTreeView::branch:has-siblings:!adjoins-item {
}

QTreeView::branch:has-siblings:adjoins-item {
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
}

QTreeView::branch:has-children:!has-siblings:closed {
}

QTreeView::branch:open:has-children:has-siblings {
}

QTreeView::branch:open:has-children:!has-siblings {
}